[program:TestForRishat]
command=/home/worker_user/venv/bin/gunicorn base.wsgi:application -c /home/worker_user/TestForRishat/config/gunicorn.conf.py
directory=/home/worker_user/TestForRishat/
user=worker_user
autorestart=true
redirect_stderr=true